# 🚀 G7 Scraper — VPS Deployment Guide (Docker + SSH)

> **Goal:** Run the scraper automatically once per day on a VPS, with all data persisted on disk.

---

## 📋 What You Need

| Item | Recommendation |
|---|---|
| VPS OS | Ubuntu 22.04 LTS or 24.04 LTS |
| RAM | Minimum 1 GB (2 GB recommended — Playwright/Chromium is heavy) |
| Disk | 5–10 GB free |
| Provider | Any: DigitalOcean, Linode, Vultr, AWS Lightsail, etc. |

---

## STEP 1 — Connect to Your VPS via SSH

On your **local machine** (Windows PowerShell):

```bash
ssh root@YOUR_SERVER_IP
```

> If you have a key file: `ssh -i C:\path\to\key.pem root@YOUR_SERVER_IP`

---

## STEP 2 — First-Time Server Setup

Run these commands **on the VPS** (once only):

```bash
# Update system packages
apt-get update && apt-get upgrade -y

# Install Git and curl
apt-get install -y git curl

# Create a non-root user (safer than running as root)
adduser scraper
usermod -aG sudo scraper

# Switch to the new user
su - scraper
```

---

## STEP 3 — Install Docker on the VPS

```bash
# Install Docker (official script — easiest way)
curl -fsSL https://get.docker.com | bash

# Add your user to the docker group (no sudo needed)
sudo usermod -aG docker $USER

# Apply group membership (re-login or use newgrp)
newgrp docker

# Verify Docker works
docker --version
docker compose version
```

---

## STEP 4 — Upload Your Project to the VPS

### Option A: Using Git (Recommended)

First, push your project to GitHub/GitLab (do this on your **local machine**):

```bash
# On your local machine in the project folder
cd "C:\Users\ROG Zephyrus G15\Desktop\G7_Scrapping"

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/YOUR_USERNAME/g7-scraper.git
git push -u origin main
```

Then on the **VPS**:

```bash
git clone https://github.com/YOUR_USERNAME/g7-scraper.git
cd g7-scraper
```

### Option B: Using SCP (Direct Upload, no Git)

On your **local machine**:

```powershell
# Upload entire project folder to VPS
scp -r "C:\Users\ROG Zephyrus G15\Desktop\G7_Scrapping" root@YOUR_SERVER_IP:/home/scraper/g7-scraper
```

Then SSH in and:
```bash
cd /home/scraper/g7-scraper
```

---

## STEP 5 — Configure the Schedule (Optional)

The default cron runs at **06:00 UTC** daily. To change the time, edit [Dockerfile](file:///c:/Users/ROG%20Zephyrus%20G15/Desktop/G7_Scrapping/Dockerfile):

```dockerfile
# Format: minute hour day month weekday
RUN echo "0 6 * * * cd /app && python main.py >> /app/logs/cron.log 2>&1" \
```

| Time examples | Cron expression |
|---|---|
| Every day at 06:00 UTC | `0 6 * * *` |
| Every day at 00:00 UTC (midnight) | `0 0 * * *` |
| Every day at 12:00 UTC (noon) | `0 12 * * *` |
| Every day at 07:00 ICT (= 00:00 UTC) | `0 0 * * *` |

> [!TIP]
> Your timezone is ICT (UTC+7). If you want it to run at 07:00 ICT, use `0 0 * * *` (midnight UTC = 07:00 ICT).

---

## STEP 6 — Build and Start the Container

On the **VPS**, inside the project folder:

```bash
# Build the Docker image (first time takes ~5-10 minutes)
docker compose build

# Start the container (detached — runs in background)
docker compose up -d
```

> [!NOTE]
> On first start, because `RUN_NOW=true` in docker-compose.yml, the scraper will run **immediately** AND then every day at 06:00 UTC via cron.

---

## STEP 7 — Monitor the Scraper

```bash
# Watch live logs (Ctrl+C to stop watching)
docker compose logs -f

# Watch only the cron log file
docker exec g7_scraper tail -f /app/logs/cron.log

# Check container status
docker compose ps

# Check resource usage
docker stats g7_scraper
```

---

## STEP 8 — Access Your Scraped Data

Data is saved in the `./data/` folder on the VPS (mounted as a volume):

```bash
# List all scraped markdown files
ls -lh data/markdown/

# View a country's scraped articles
cat data/markdown/us.md | head -100

# Check the summary report
cat data/processed/summary_report.md

# Count total articles saved
grep -c "### " data/markdown/*.md
```

---

## STEP 9 — Download Data to Your Local Machine

On your **local machine** (Windows PowerShell):

```powershell
# Download the entire data folder
scp -r root@YOUR_SERVER_IP:/home/scraper/g7-scraper/data "C:\Users\ROG Zephyrus G15\Desktop\G7_data"

# Or just the markdown files
scp root@YOUR_SERVER_IP:/home/scraper/g7-scraper/data/markdown/*.md "C:\Users\ROG Zephyrus G15\Desktop\"
```

---

## STEP 10 — Updating the Code Later

When you change the scraper code and want to redeploy:

```bash
# On VPS — pull latest code (if using Git)
git pull origin main

# Rebuild and restart the container
docker compose down
docker compose build --no-cache
docker compose up -d

# Or if only Python files changed (no requirements changes):
docker compose down
docker compose up -d --build
```

---

## 🔧 Useful Management Commands

```bash
# Stop the container
docker compose down

# Restart without rebuilding
docker compose restart

# Run scraper manually right now (one-shot)
docker exec g7_scraper python main.py

# Get a shell inside the container
docker exec -it g7_scraper bash

# View scheduled cron jobs inside container
docker exec g7_scraper crontab -l

# Check disk usage of data folder
du -sh data/

# Remove old Docker images to free disk space
docker image prune -f
```

---

## ⚠️ Important: Change `RUN_NOW` for Production

After the first successful run, set `RUN_NOW=false` in [docker-compose.yml](file:///c:/Users/ROG%20Zephyrus%20G15/Desktop/G7_Scrapping/docker-compose.yml) so the scraper **only runs on the cron schedule** (not every time the container restarts):

```yaml
environment:
  RUN_NOW: "false"   # Change from "true" to "false" after first run
```

Then restart:
```bash
docker compose down && docker compose up -d
```

---

## 🛡️ Security Tips

```bash
# Disable root SSH login (after creating your scraper user)
sudo sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sudo systemctl restart sshd

# Set up a basic firewall
sudo ufw allow OpenSSH
sudo ufw enable

# Use SSH keys instead of passwords
ssh-keygen -t ed25519 -C "g7scraper"
ssh-copy-id scraper@YOUR_SERVER_IP
```

---

## 🐛 Troubleshooting

| Problem | Solution |
|---|---|
| `docker: Permission denied` | Run `newgrp docker` or log out and back in |
| Container exits immediately | Check logs: `docker compose logs` |
| Playwright error | Check `libasound2t64` installed in Dockerfile |
| `No space left on device` | Run `docker system prune -f` and check `df -h` |
| Cron not firing | Run `docker exec g7_scraper service cron status` |
| Data not persisting | Check the `volumes:` section in docker-compose.yml |
